<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Internet Radio Stations</title>
	<link rel="stylesheet" href="fonts.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style type="text/css">
	body {
		background-color:white;
		font-family:Verdana,Tahoma,Arial,Sans-Serif;
		color:black;
		font-size:12px;
	}

	header {
		font-family:'Conv_TELETYPE1945-1985',Sans-Serif;
		width:90%;
		margin:10px auto ;
		text-align:left;
		border:1px solid #666;
		padding:10px;
	}

	article {
		font-family:'Conv_lmroman12-regular',Sans-Serif;
		width:90%;
		margin: auto;
		text-align:left;
		border:1px solid #666;
		padding:10px;
	}
	nav {
		font-family: font-family:'Conv_LucidaTypewriterRegular',Sans-Serif;
		width:90%;
		margin:10px auto;
		text-align:left;
		border:1px solid #666;
		padding:10px;
	}
	footer {	
		font-family:font-family:'Conv_LucidaTypewriterRegular',Sans-Serif;
	    width:90%;
		margin:10px auto;
		text-align:left;
		padding:10px;;
	}
	</style>
</head>
<body>
 
	<header style="font-size:25px">
	Internet Radio Stations 
	</header>

	<nav><strong>Back</strong></nav>
	<article style="font-size:14px">
	
	<h1>FIP</h1>
	
		<p>Established in 1971 FIP originally France Inter Paris radio plays an ecletic mix of jazz, chansons, world music and electronic tunes. Continuous music is played interrupted only for traffic announcements. There is no advertising and it is a cool vibe with smooth transitions between tunes.
		</p>
		<h2><b>Streams</b></h2>
		<a href="http://audio.scdn.arkena.com/11016/fip-midfi128.mp3">128k MP3 stream</a>
		
	
		<h2><b>Location</b></h2>
		<p>Paris, France</p>
		<h2><b>Timezone</b></h2>
		<p>CET (UTC+1,UTC+2 daylight saving time)</p>
	
	    <h2><b>Website</b></h2>
		<a href="http://www.fipradio.fr">http://www.fipradio.fr</a>
		<h2><b>Programming Schedule</b></h2>
		<p>The broadcasts are presented live from 7 am to 11 pm, after which a computer replays a selection of the music broadcast earlier in the day</p>
	</article>	
	<footer>
	Copyright Warren Earle
	</footer>
</body>
</html>
