<!DOCTYPE  HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Radio Stations</title>
	<link rel="stylesheet" href="fonts.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style type="text/css">
	body {
		background-color:#73AD21;
		font-family:Verdana,Tahoma,Arial,Sans-Serif;
		color:black;
		font-size:12px;
	}

	header {
	    background: white;
		font-family:'Conv_TELETYPE1945-1985',Sans-Serif;
		font-size:25px ;
		width:90%;
		margin:10px auto ;
		text-align:left;
		border-radius: 10px;
		border:1px solid #73AD21;
		padding:10px;
	}

	article {
		background: white;
		font-family:'Conv_lmroman12-regular',Sans-Serif;
		font-size:14px ;
		width:90%;
		margin: auto;
		text-align:left;
		border-radius: 10px;
		border:1px solid #73AD21;
		padding:10px;
	}
	nav {
		background: white;
		font-family: font-family:'Conv_LucidaTypewriterRegular',Sans-Serif;
		font-size:14px ;
		width:90%;
		margin:10px auto;
		text-align:left;
		border-radius: 10px;
		border:1px solid #73AD21;
		padding:10px;
	}
	footer {	
		background: white;
		font-family:font-family:'Conv_LucidaTypewriterRegular',Sans-Serif;
	    width:90%;
		margin:10px auto;
		text-align:left;
		padding:10px;
		border:1px solid #73AD21;
		border-radius: 10px;
	}
	</style>
  </head>
  <body>
  	<header>
	Internet Radio Stations 
	</header>
	
	<nav><strong>Links</strong></nav>
	
	<section>
	<h3>Search Radio Station</h3>
    <p>You  may search by name or type</p>
    <form  method="post" action="search.php?go"  id="searchform">
      <input  type="text" name="name">
      <input  type="submit" name="submit" value="Search">
	</form>
	</section>
	<article>
	<p> article goes here </p>
	</article>
	<footer>
	<p> Copyright Warren Earle </p>
	</footer>
</body>
</html>