<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Internet Radio Stations</title>
	<link rel="stylesheet" href="fonts.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style type="text/css">
	body {
		background-color:white;
		font-family:Verdana,Tahoma,Arial,Sans-Serif;
		color:black;
		font-size:12px;
	}

	header {
		font-family:'Conv_TELETYPE1945-1985',Sans-Serif;
		width:90%;
		margin:10px auto ;
		text-align:left;
		border:1px solid #666;
		padding:10px;
	}

	article {
		font-family:'Conv_lmroman12-regular',Sans-Serif;
		width:90%;
		margin: auto;
		text-align:left;
		border:1px solid #666;
		padding:10px;
	}
	nav {
		font-family:font-family:'Conv_LucidaTypewriterRegular',Sans-Serif;
		width:90%;
		margin:10px auto;
		text-align:left;
		border:1px solid #666;
		padding:10px;
	}
	footer {
		font-family:font-family:'Conv_LucidaTypewriterRegular',Sans-Serif;
	    width:90%;
		margin:10px auto;
		text-align:left;
		padding:10px;;
	}	
	</style>
</head>
<body>
 
	<header style="font-size:25px">
	Internet Radio Stations 
	</header>

<nav><strong>Back</strong></nav>
	<article style="font-size:14px">
	
	<h1>WXYC</h1>
	
		<p>Originally on air in 1977 this is the campus radio station of the University of North Carolina at Chapel Hill WXYC radio. In 1994 it became the first radio station to stream its on air signal over the internet. WXYC has carried on its tradition of diverse and interesting programming playing blues jazz pop and dedicated programs for new music with new and interesting sounds from around the world.
		</p>
		<h2><b>Streams</b></h2>
		<a href="http://www.wxyc.org/files/streams/wxyc-mp3.m3u">128k MP3 stream</a>
		<a href="http://www.wxyc.org/files/streams/wxyc-ogg.pls">96k OGG stream</a>
	
		<h2><b>Location</b></h2>
		<p>University of North Carolina at Chapel Hill</p>
		<h2><b>Timezone</b></h2>
		<p>EDT (GMT+4,BST+5)</p>
	
	    <h2><b>Website</b></h2>
		<a href="http://www.wxyc.org/">http://www.wxyc.org</a>
		<h2><b>Programming Schedule</b></h2>
		<p>The schedule is divided into 3 hour programs starting at </p>
		<li>00:00-21:00 EST</li>
		<p>and 1 hour programs</p>
		<li>Monday 21:00-22:00 (17:00 UST 18:00 BST) Outside Track</li>
		<li>Friday 21:00-22:00 (17:00 UST 18:00 BST) Inside Track - new releases or live DJ</li>
		<li>Friday 22:00-22:00 (18:00 UST 19:00 BST) New Science Experience - party</li>
</article>	
<footer>
<p>Copyright Warren Earle</p>
</footer>
</body>
</html>
